# DEBUG_MDOE: 
# 	0, Force to copy omci_custom_opt.conf from /etc to /var/config
# 	1, If omci_custom_opt.conf exists in /var/config, don't overwrite /var/config/omci_custom_opt.conf
# DEBUG_MODE=0
# Format:
# CUSTOM_MODULE CUSTOM_NUMBER OPTION(HEX)
# CUSTOM_MODULE, 0: BDP, 1: RDP, 2: MC, 3: ME
#
# BDP
# e.g. 0 00000001 1 
# RDP
# e.g. 1 00000020 2
# MC
# e.g. 2 00000400 3 
# ME
# e.g. 3 00008000 4 
 
0 00000080 3
3 00100000 c
