#
# Realtek Semiconductor Corp.
#
# Tony Wu (tonywu@realtek.com)
# Jan. 10, 2011

[global]
	# netbios name = Realtek
	# server string = Realtek Samba Server
	syslog = 10
	# encrypt passwords = true
	# passdb backend = smbpasswd
	socket options = TCP_NODELAY SO_RCVBUF=131072 SO_SNDBUF=131072 IPTOS_LOWDELAY
	# unix charset = ISO-8859-1
	# preferred master = no
	# domain master = no
	# local master = yes
	# os level = 20
	security = share
	# guest account = admin
	deadtime = 15
	strict sync = no
	sync always = no
	dns proxy = no
	interfaces = lo, br0
        usershare allow guests = no
        use sendfile = true
        write cache size = 8192000
        min receivefile size = 16384
        aio read size = 131072
        aio write size = 131072
        aio write behind = true
        read raw = yes
        write raw = yes
        getwd cache = yes
        oplocks = yes
        max xmit = 32768
        large readwrite = yes

[mnt]
	comment = File Server
	path = /mnt
	public = yes
	writable = yes
	printable = no
	create mask = 0644
	guest ok = yes
