Wed Aug 10 10:50:57 CST 2022
Working Copy Root Path: /home/41fr3d0/9607C/290_CKD/sdk
URL: svn://192.168.2.46/9607C_20200523/
Revision: 290
Node Kind: directory
Schedule: normal
Last Changed Author:41fr3d0 
Last Changed Rev: 287
Last Changed Date: 2022-08-06 13:36:20 +0800 (Sat, 06 Aug 2022)

preconfig44_9607C_spi_nand_hdv_sci_preconfig_loaded
Wed Aug 10 10:52:48 CST 2022
Path: .
Working Copy Root Path: /home/41fr3d0/9607C/290_CKD/sdk
Revision: 290
Node Kind: directory
Schedule: normal
Last Changed Author: 41fr3d0
Last Changed Rev: 287

Last Changed Date: 2022-08-06 13:36:20 +0800 (Sat, 06 Aug 2022)

preconfig44_9607C_spi_nand_hdv_sci_preconfig_loaded
