# Nmap 7.92 scan initiated Sat Aug 27 15:09:59 2022 as: nmap -sC -sV -oN nmap/intials 10.129.245.163
Nmap scan report for 10.129.245.163
Host is up (0.21s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 27 15:10:45 2022 -- 1 IP address (1 host up) scanned in 46.12 seconds
