# Nmap 7.80 scan initiated Thu Jan 20 14:14:23 2022 as: nmap -sC -sV -v -oA nmap/initial 10.129.207.15
Nmap scan report for 10.129.207.15
Host is up (0.22s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 20 14:14:58 2022 -- 1 IP address (1 host up) scanned in 35.12 seconds
