# libnetfilter_cthelper.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetfilter_cthelper.so.0'

# Names of this library.
library_names='libnetfilter_cthelper.so.0.0.0 libnetfilter_cthelper.so.0 libnetfilter_cthelper.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/lzj/9607C/290_CKD/sdk/lib/librtk -L/home/lzj/9607C/290_CKD/sdk/linux-4.4.x/drivers/net/ethernet/realtek/rtl86900/object/src/app/lib -L/home/lzj/9607C/290_CKD/sdk/user/conntrack-tools/tmp/lib /home/lzj/9607C/290_CKD/sdk/user/conntrack-tools/tmp/lib/libmnl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetfilter_cthelper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lzj/9607C/290_CKD/sdk/user/conntrack-tools/tmp/lib'
