# libulockmgr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libulockmgr.so.1'

# Names of this library.
library_names='libulockmgr.so.1.0.1 libulockmgr.so.1 libulockmgr.so'

# The name of the static archive.
old_library='libulockmgr.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/lzj/9607C/290_CKD/sdk/lib/librtk -L/home/lzj/9607C/290_CKD/sdk/linux-4.4.x/drivers/net/ethernet/realtek/rtl86900/object/src/app/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libulockmgr.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
