# Nmap 7.92 scan initiated Sat Aug 27 15:47:02 2022 as: nmap -sC -sV -oA nmap/initials 10.129.73.220
Nmap scan report for 10.129.73.220
Host is up (0.22s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 27 15:47:41 2022 -- 1 IP address (1 host up) scanned in 39.27 seconds
