# Nmap 7.92 scan initiated Thu Aug 25 11:31:32 2022 as: nmap -sC -sV -oN nmap/initials 10.129.42.48
Nmap scan report for 10.129.42.48
Host is up (0.22s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-08-25T14:32:44
|_  start_date: N/A
|_clock-skew: 4h00m14s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 25 11:32:33 2022 -- 1 IP address (1 host up) scanned in 61.11 seconds
